# micro-tutor-it

./: pom.xml
tutor-it-common/: pom.xml
tutor-it-common/src/main/java/tutor/it/common/: CommonStatus.java  QueryParam.java  RestResult.java
tutor-it-common/src/main/java/tutor/it/config/: GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java
tutor-it-monitor/: pom.xml
tutor-it-monitor/src/main/java/xyz/ring2/tutormonitor/: TutorMonitorApplication.java
tutor-it-service-api/: pom.xml
tutor-it-service-api/tutor-it-service-book-api/: pom.xml
tutor-it-service-api/tutor-it-service-core-recommend-api/: pom.xml
tutor-it-service-api/tutor-it-service-order-api/: pom.xml
tutor-it-service-api/tutor-it-service-pay-api/: pom.xml
tutor-it-service-api/tutor-it-service-video-api/: pom.xml
tutor-it-services/: pom.xml
tutor-it-services/tutor-it-book/: pom.xml
tutor-it-services/tutor-it-book/src/main/Dockerfile/: Dockerfile
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/: ReadApplication.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/common/: CommonStatus.java  RestResult.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/config/: FileShowConfig.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/controller/: BookResourceController.java  BookTokenController.java  RankController.java  RecommendController.java  UserController.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/dao/: BookMapper.java  BooksMapper.java  RecommendMapper.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/pojo/: Book.java  Books.java  Booktoken.java  User.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/pojo/vo/: ReviewedVO.java  UserVO.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/service/: BookService.java  RecommendService.java  UserBooktokenRelService.java
tutor-it-services/tutor-it-book/src/main/java/com/lz/read/service/impl/: AdministratorServiceImpl.java  (+7 more)
tutor-it-services/tutor-it-book/src/main/resources/: banner.txt
tutor-it-services/tutor-it-book/src/main/resources/com/lz/read/mapperxml/: BookMapper.xml  ExpertMapper.xml
tutor-it-services/tutor-it-core-recommend/: pom.xml
tutor-it-services/tutor-it-core-recommend/src/main/java/tutor/it/: Application.java
tutor-it-services/tutor-it-core-recommend/src/main/java/tutor/it/config/: GlobalCorsConfig.java  MyGeneratorTemplate.java  MybatisPlusPluginConfiguration.java
tutor-it-services/tutor-it-core-recommend/src/main/java/tutor/it/core/: RecommendCore.java
tutor-it-services/tutor-it-core-recommend/src/main/java/tutor/it/generator/controller/: OrderCancelReasonController.java  OrderController.java  OrderCourseRelController.java  ShopCarController.java
tutor-it-services/tutor-it-core-recommend/src/main/java/tutor/it/generator/entity/: OrderCancelReason.java  OrderCourseRel.java  Orders.java  ShopCar.java
tutor-it-services/tutor-it-core-recommend/src/main/java/tutor/it/generator/mapper/: OrderCancelReasonMapper.java  OrderCourseRelMapper.java  OrderMapper.java  ShopCarMapper.java
tutor-it-services/tutor-it-core-recommend/src/main/java/tutor/it/generator/service/: IOrderCancelReasonService.java  IOrderCourseRelService.java  IOrderService.java  IShopCarService.java
tutor-it-services/tutor-it-core-recommend/src/main/resources/templatesFreeMybatis/: controller.java.ftl  entityDTO.java.ftl  service.java.ftl
tutor-it-services/tutor-it-core-recommend/src/test/java/test/: AprioriTest.java
tutor-it-services/tutor-it-media/: pom.xml
tutor-it-services/tutor-it-media/src/Dockerfile/: Dockerfile
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/: TutorMediaApplication.java
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/config/: GlobalCorsConfig.java  MinIoProperties.java  MinIoUtils.java
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/controller/: MediaController.java  MinioController.java
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/dao/: FileInfoRepository.java
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/pojo/: Chunk.java  FileInfo.java  User.java
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/service/: MediaService.java  MinioService.java
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/task/: HandleVideoTransCoding.java
tutor-it-services/tutor-it-media/src/main/java/xyz/ring2/tutormedia/util/: HlsVideoUtil.java  Mp4VideoUtil.java  VideoUtil.java
tutor-it-services/tutor-it-media/src/main/resources/: application.yml
tutor-it-services/tutor-it-media/src/test/java/test/: UploaderTest.java
tutor-it-services/tutor-it-order/: pom.xml
tutor-it-services/tutor-it-pay/: pom.xml
tutor-it-services/tutor-it-video/: pom.xml
tutor-it-services/tutor-it-video/src/main/Dockerfile/: Dockerfile
tutor-it-services/tutor-it-video/src/main/java/xyz/ring2/admin/: TutorVideoApplication.java
tutor-it-services/tutor-it-video/src/main/java/xyz/ring2/admin/common/: CommonStatus.java  MinioInstance.java  QueryParam.java  TutorITApplication.java
tutor-it-services/tutor-it-video/src/main/java/xyz/ring2/admin/config/: GlobalCorsConfig.java  MyGeneratorTemplate.java  MybatisPlusPluginConfiguration.java
tutor-it-services/tutor-it-video/src/main/java/xyz/ring2/admin/exception/: GlobalExceptionHandler.java
tutor-it-services/tutor-it-video/src/main/java/xyz/ring2/admin/feign/: MinioService.java
tutor-it-services/tutor-it-video/src/main/java/xyz/ring2/admin/utils/: JudgeDeleteField.java  RedisUtil.java
tutor-it-services/tutor-it-video/src/main/resources/: application.yaml  bootstrap.yml
tutor-it-services/tutor-it-video/src/main/resources/mapper/: CancelReasonMapper.xml  CourseCategoryMapper1.xml  CourseChapterMapper.xml  CourseMapper.xml  CustomerCourseRelMapper.xml
tutor-it-services/tutor-it-video/src/main/resources/templatesFreeMybatis/: controller.java.ftl  serviceImpl.java.ftl
tutor-it-services/tutor-it-video/src/test/java/test/: ServiceTest.java
(+80 files in other folders)
