<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-tutor-it</artifactId>
        <groupId>xyz.ring2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tutor-it-service-book-api</module>
        <module>tutor-it-service-video-api</module>
        <module>tutor-it-service-order-api</module>
        <module>tutor-it-service-pay-api</module>
        <module>tutor-it-service-core-recommend-api</module>
    </modules>
    <artifactId>tutor-it-service-api</artifactId>
    <description>提供各个服务的bean</description>


</project>