<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-tutor-it</artifactId>
        <groupId>xyz.ring2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tutor-it-order</module>
        <module>tutor-it-pay</module>
        <module>tutor-it-video</module>
        <module>tutor-it-book</module>
        <module>tutor-it-media</module>
        <module>tutor-it-core-recommend</module>
    </modules>
    <artifactId>tutor-it-services</artifactId>
    <description>各个服务的父工程</description>

    <dependencies>
        <dependency>
            <groupId>xyz.ring2</groupId>
            <artifactId>tutor-it-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>